'''
개요: 지역변수(local variable), 전역변수(global variable)
작성자: 진상영
작성일: 2021.03.23
내용: 
1) 지역변수: 함수 내부에서 선언한 변수, 함수내부에서만 사용 외부에서 접근 불가
2) 전역변수: 함수 외부에서 선언한 변수, 함수내,외부에서 모두 사용 가능
※ 전역변수는 가능한 사용 자제
'''
# a = 0
# def f():
#     global a # 전역변수 a의 값을 변경하기 위해 global 키워드 사용
#     a = 10
#     print(a)
# f()
# print(a)